{
  "extends": "../../packages/config/tsconfig.base.json",

  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node", "jest"],
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },

  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": []
}
